1. Navigation instruction: "Follow the park on the left to the light. Turn left. You will now be between two parks. Turn right at the intersection. The park is now on your right. Go through two lights. Go through the following intersection and stop after a step or two, in front of Farmhouse on the right."

    "Nodes": {
        1: "Starting Point",
	2: "Park",
        3: "Intersection",
        4: "Between two parks",
        5: "Intersection", 
	6: "Park",
	7: "Intersection",
	8: "Intersection",
        9: "Intersection",
        10: "Farmhouse (Target)"
    },
    "Edges": [
        {1, 2, "On the left"},
	{1, 3, "Forward"},
        {3, 4, "Left"},
	{4, 5, "Forward"},
        {5, 6, "On the right"},
	{5, 7, "Right"},	
        {7, 8, "Forward"},
	{8, 9, "Forward"},
        {9, 10, "On the right"}
    ]

2. Navigation instruction: "Go to the lights and turn right. Go to the second set of lights and turn right. Tick Tock Diner will be on the right hand corner and HSBC on the left. Stop several steps later at Quiznos on the left. If you get to Five Guys you went to far."

    "Nodes": {
        1: "Starting Point",
        2: "Intersection",
        3: "Intersection",
        4: "Tick Tock Diner",
        5: "HSBC",
        6: "Quiznos (Target)"
    },
    "Edges": [
        {1, 2, "Forward"},
	{2, 3, "Right"},
	{3, 4, "On the right"},
        {3, 5, "On the left"}, 
	{3, 6, "Right"}            
    ]

3. Navigation instruction: "Go straight to the light and take a right. Go down the long black past the park and straight through the next light. At the light after that take a left and stop in front of the bike rental."

    "Nodes": {
        1: "Starting Point",
        2: "Intersection",
	3: "Park",
        3: "Intersection",
        4: "Intersection",
        5: "Bike rental (Target)"
    },
    "Edges": [
        {1, 2, "Forward"},
        {2, 3, "Right"},
        {3, 4, "Forward"},
        {4, 5, "Forward"},
        {5, 6, "Left"}
    ]

4. Navigation instruction: "Turn left at the lights. Pass a school on the left and go through the 4-way stop. At the next set of lights turn right. Golden Unicorn is on left corner. Pass Chatham Library on right and Yung Sun Seafood Restaurant on right, just past the middle of the block. Stop just after this."

    "Nodes": {
	1: "Starting Point",
	2: "Intersection",
	3: "School",
	4: "4-way stop",
	5: "Intersection", 
	6: "Golden Unicorn",
	7: "Chatham Library and Yung Sun Seafood Restaurant",
	8: "Target"
    },
    "Edges": [
	{1, 2, "Forward"},
	{2, 3, "On the left"},
	{2, 4, "Left"},	
	{4, 5, "Forward"},
	{5, 6, "On the left"},
	{5, 7, "Right"},
	{7, 8, "Forward"}       
    ]

5. Navigation instruction: "Head to the light with Dunkin' Donuts and make a left. Pass Tribeca Bagels and then go through the light. At the next light make a right and go to the end of the block. La Colombe will be on the corner and you will make a left. Take a couple steps and then stop."

    "Nodes": {
        1: "Starting Point",
	2: "Dunkin' Donuts",
        3: "Intersection",
        4: "Tribeca Bagels",
	5: "Intersection",
        6: "Intersection",
        7: "La Colombe", 
	8: "Intersection",
        9: "Target"
    },
    "Edges": [
        {1, 2, "Forward"},
	{2, 3, "Forward"},
        {3, 4, "Left"},
        {4, 5, "Forward"},
	{5, 6, "Forward"},
        {6, 7, "Right"},
        {7, 8, "Forward"},
        {8, 9, "Left"}
    ]

6. Navigation instruction: "Begin going to the light and turn left. Continue straight to the next light and turn right. Pass through another light and at the following light, you should have just passed a parking lot on the right and Happy Bones is on the left corner. Turn left and stop a step or 2 after turning."

    "Nodes": {
        1: "Starting Point",
	2: "Intersection",
	3: "Intersection",
	4: "Intersection",
	5: "Parking lot",
	6: "Intersection",
	7: "Happy Bones",
	8: "Target"
    },
    "Edges": [
        {1, 2, "Forward"},
	{2, 3, "Left"},
	{3, 4, "Right"},
	{4, 5, "Forward"},
	{5, 6, "Forward"},
	{6, 7, "On the left"},
	{6, 8, "Left"}
    ]
7. Navigation instruction: "With the park on your right, turn left at the next light. At the following light with Chase on the left corner, turn right. At the next light with Esther and Carol on the right corner, turn left. Go past the following light. Go 1/2 block and stop in front of Holy Trinity Cathedral on left."

    "Nodes": {
        1: "Starting Point",
	2: "Park",
        3: "Intersection",
        4: "Intersection",
	5: "Chase",
        6: "Intersection",
	7: "Esther and Carol",
        8: "Intersection",
	9: "Holy Trinity Cathedral (Target)"
    },
    "Edges": [
        {1, 2, "On the right"},
	{1, 3, "Forward"},
        {3, 4, "Left"},
	{4, 5, "On the left"},
	{4, 6, "Right"},
	{6, 7, "On the right"},
	{6, 8, "Left"},     
        {8, 9, "Forward"}
    ]
8. "Navigation instruction": "Turn right at the intersection with Vbar Seaport on the corner. Continue to the next intersection and turn left. At the next T-intersection with Abercrombie in front of you, turn right. Go past the next 3 intersections with McDonald's on the left corner. Cross the street, take a step and stop just after the Florist on right."
    "Nodes": {
        1: "Starting Point",
        2: "Vbar Seaport",
	3: "Intersection", 
        4: "Intersection",
	5: "Abercrombie",
        6: "T-intersection",
        7: "Intersection",
        8: "Intersection",
        9: "Intersection",
        10: "McDonald's",
        11 "Florist",
        12: "Target"
      },
    "Edges": [
        {1, 2, "Forward"},
	{2, 3, "Forward"},
        {3, 4, "Right"},
	{4, 5, "Left"},
	{5, 6, "Forward"}, 
	{6, 7, "Right"},     
        {7, 8, "Forward"},
	{8, 9, "Forward"},
	{9, 10, "On the left"},
	{9, 11, "Forward"},
	{11, 12, "On the right"}
     ]

9. "Navigation instruction": "Head to the intersection and make a right. Go straight to the T-intersection and make a left. Go to the 2nd set of lights with Dunkin' Donuts on your right corner. Turn right and take one step forward.",

    "Nodes": {
	1": "Starting Point",
	2": "Intersection",
	3": "T-intersection",
	4": "Intersection",
	5": "Intersection",
	6": "Dunkin' Donuts",
	7": "Target"
      },
    "Edges": [
        {1, 2, "Forward"},
	{2, 3, "Right"},
        {3, 4, "Left"},
	{4, 5, "Forward"},
	{5, 6, "On the right"},
	{5, 7, "Right"}	
     ]
10. "Navigation instruction": "Go to second set of lights and turn left. You will immediately be at another set of lights, turn right. Go to next set of lights and turn left. Lin Zexu is on your left. Follow this road around the bend past a bicycle rental and Chatham Green Professional Suites. Take the first left and stop at the St. James Church on the left.",
    
    "Nodes": {
        1: "Starting Point",
        2: "Intersection",
        3: "Intersection",
        4: "Intersection",
	5: "Intersection",
        6: "Lin Zexu",
        7: "Bicycle Rental",
        8: "Chatham Green Professional Suites",
        9: "Intersection",
        10: "St. James Church (Target)"
     },
    "Edges": [
        {1, 2, "Forward"},
	{2, 3, "Forward"},
        {3, 4, "Left"},
	{4, 5, "Right"},
	{5, 6, "On the left"},
	{5, 7, "Left"}, 
        {7, 8, "Forward"},
	{8, 9, "Forward"},
	{9, 10, "Left"}        
     ]
                    